
    <section id="123" class="gallery flex-masonry">
      <?php 
      $slides = array(
        "../test_imgs/elephants.jpg",
        "home.jpg",
        "city.jpg",
        "island.jpg"
      );
      for ($i=0; $i<10; $i++) { 
        $img_index = rand(0, 3);
        ?>
        <div class="gallery-item">
          <img src="test_imgs/<?php echo $slides[$img_index]; ?>" alt="">
          <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
        </div>
        
      <?php 
      }      
      ?>     
    
    </section>    
  